Repository: pku188/KlimeWeather
Catalog: po/*.po
Languages: de, pl, uk

source: Location
de: Standort
pl: Lokalizacja
uk: Місцезнаходження

source: General
de: Allgemein
pl: Ogólne
uk: Головне

source: Appearance
de: Aussehen
pl: Wygląd
uk: Зовнішній вигляд

source: Sources
de: Quellen
pl: Źródła
uk: Джерела

source: How long the graph takes to glide to its new position after one scroll notch. A bigger scroll step covers more ground, so it wants a longer glide to feel the same. 0 jumps straight there.
de: Wie lange das Diagramm braucht, um nach einem Scrollschritt an seine neue Position zu gleiten. Ein größerer Schritt legt mehr Weg zurück und braucht daher ein längeres Gleiten, damit es gleich schnell wirkt. 0 springt direkt.
pl: Jak długo wykres przesuwa się na nową pozycję po jednym kroku przewijania. Większy krok pokonuje dłuższą drogę, więc potrzebuje dłuższego przesunięcia, by sprawiać wrażenie równie płynnego. 0 przeskakuje od razu.
uk: Скільки часу графік ковзає до нової позиції після одного кроку прокручування. Більший крок долає більшу відстань, тож потребує довшого ковзання, щоб здаватися таким самим. 0 — перехід одразу.

source: None
de: Keine
pl: Brak
uk: Жодного

source: Feels like
de: Gefühlt wie
pl: Odczuwalna
uk: Відчувається як

source: Humidity
de: Luftfeuchtigkeit
pl: Wilgotność
uk: Вологість

source: UV Index
pl: Indeks UV
uk: УФ індекс

source: Precipitation rate
de: Niederschlagsintensität
pl: Intensywność opadów
uk: Інтенсивність опадів

source: Precipitation sum
de: Niederschlagssumme
pl: Suma opadów
uk: Кількість опадів

source: Wind
pl: Wiatr
uk: Вітер

source: Snowfall today
de: Schneefall heute
pl: Dzisiejsze opady śniegu
uk: Сьогодні снігопад

source: Cloud cover
de: Bewölkung
pl: Zachmurzenie
uk: Хмарність

source: Air pressure
de: Luftdruck
pl: Ciśnienie atmosferyczne
uk: Атмосферний тиск

source: Sunrise / sunset
de: Sonnenaufgang / Sonnenuntergang
pl: Wschód / zachód słońca
uk: Схід / захід

source: Wind + gust
de: Wind + Böen
pl: Wiatr + porywy
uk: Вітер + пориви

source: Precip chance
de: Niederschlagswahrscheinlichkeit
pl: Prawdopodobieństwo opadów
uk: Ймовірність опадів

source: Precip amount
de: Niederschlagsmenge
pl: Ilość opadów
uk: Обсяг опадів

source: Snowfall
de: Schneefall
pl: Opady śniegu
uk: Снігопад

source: Choose icon folder
de: Symbolordner auswählen
pl: Wybierz folder ikon
uk: Виберіть папку зі значками

source: Common
de: Gemeinsam
pl: Wspólne
uk: Загальні

source: Cards
de: Karten
pl: Karty
uk: Картки

source: Graph
de: Diagramm
pl: Wykres
uk: Графік

source: Panel
uk: Панель

source: Icon pack:
de: Symbolpaket:
pl: Pakiet ikon:
uk: Набір значків

source: Meteocons (fill)
de: Meteocons (gefüllt)
pl: Meteocons (wypełnione)
uk: Meteocons (заповнені)

source: Meteocons (flat)
de: Meteocons (flach)
pl: Meteocons (płaskie)
uk: Meteocons (пласкі)

source: Meteocons (line)
de: Meteocons (Linien)
pl: Meteocons (liniowe)
uk: Meteocons (контурні)

source: Meteocons (monochrome)
de: Meteocons (einfarbig)
pl: Meteocons (monochromatyczne)
uk: Meteocons (монохромні)

source: System theme
de: Systemdesign
pl: Motyw systemowy
uk: Тема системи

source: Custom folder…
de: Benutzerdefinierter Ordner...
pl: Własny folder…
uk: Власна папка...

source: Custom folder:
de: Benutzerdefinierter Ordner:
pl: Własny folder:
uk: Власна папка:

source: Choose…
de: Wählen Sie…
pl: Wybierz…
uk: Оберіть...

source: (none selected)
de: (nicht ausgewählt)
pl: (nie wybrano)
uk: (не вибрано)

source: Folder with SVGs named like the bundled set (wi-day-sunny.svg, wi-night-clear.svg, …). Tip: copy contents/icons/meteocons/fill/static/ as a starting point so every condition is covered, then edit.
de: Ordner mit SVG-Namen wie das gebündelte Set (wi-day-sunny.svg, wi-night-clear.svg, …). Tipp: Kopieren Sie den Ordner contents/icons/meteocons/fill/static/ als Ausgangspunkt, damit alle Bedingungen abgedeckt sind, und bearbeiten Sie ihn dann.
pl: Folder zawierający pliki SVG nazwane tak jak dołączony zestaw (wi-day-sunny.svg, wi-night-clear.svg, …). Wskazówka: skopiuj zawartość contents/icons/meteocons/fill/static/ jako punkt wyjścia, aby uwzględnić wszystkie warunki, a następnie ją edytuj.
uk: Папка з файлами SVG, назви яких відповідають набору (wi-day-sunny.svg, wi-night-clear.svg, …). Порада: для початку скопіюйте вміст папки contents/icons/meteocons/fill/static/, щоб були враховані всі погодні умови, а потім внесіть зміни.

source: Header icon size:
de: Größe des Kopfzeilensymbols:
pl: Rozmiar ikony nagłówka:
uk: Розмір значка в шапці:

source: Temperature font:
de: Temperatur-Schriftart:
pl: Czcionka temperatury:
uk: Шрифт температури:

source: Condition font:
de: Wetterlage-Schriftart:
pl: Czcionka warunków:
uk: Шрифт погодних умов:

source: Location font:
de: Standort-Schriftart:
pl: Czcionka lokalizacji:
uk: Шрифт місцезнаходження:

source: Weather source font:
de: Schriftart der Wetterquelle:
pl: Czcionka źródła danych:
uk: Шрифт джерела даних:

source: Sizes the MET Norway / Open-Meteo button; its logo scales with the text.
de: Legt die Größe der Schaltfläche „MET Norway / Open-Meteo“ fest; das Logo skaliert mit dem Text.
pl: Określa rozmiar przycisku MET Norway / Open-Meteo; logo skaluje się razem z tekstem.
uk: Задає розмір кнопки MET Norway / Open-Meteo; логотип масштабується разом із текстом.

source: Toolbar icon size:
de: Größe der Werkzeugleistensymbole:
pl: Rozmiar ikon paska narzędzi:
uk: Розмір значків панелі інструментів:

source: Sizes the buttons in the popup's corners: keep open, zoom, layout switch and refresh.
de: Größe der Schaltflächen in den Ecken des Fensters: Anheften, Zoom, Layoutwechsel und Aktualisieren.
pl: Rozmiar przycisków w rogach okna: przypinania, powiększenia, przełączania układu i odświeżania.
uk: Розмір кнопок у кутах вікна: закріплення, масштабування, перемикання режиму й оновлення.

source: Weather Elements font:
de: Schriftart der Wetterelemente:
pl: Czcionka elementów pogody:
uk: Шрифт елементів погоди:

source: Weather Elements font style:
de: Schriftstil der Wetterelemente:
pl: Styl czcionki elementów pogody:
uk: Накреслення шрифту елементів погоди:

source: Regular
de: Normal
pl: Zwykła
uk: Звичайний

source: SemiBold
de: Halbfett
pl: Półgruba
uk: Напівжирний

source: Bold
de: Fett
pl: Pogrubiona
uk: Жирний

source: SemiBold needs a font that has it. Where yours doesn't, the nearest weight it has is used — normally Bold.
de: Halbfett braucht eine Schriftart, die diesen Schnitt enthält. Fehlt er, wird der nächstliegende verfügbare Schnitt verwendet — meist Fett.
pl: Półgruba wymaga czcionki, która ją zawiera. Jeśli Twoja jej nie ma, użyta zostanie najbliższa dostępna grubość — zwykle pogrubiona.
uk: Напівжирне накреслення потребує шрифту, який його має. Якщо у вашого шрифту його немає, береться найближче доступне — зазвичай жирне.

source: Wind direction arrow:
de: Windrichtungspfeil:
pl: Strzałka kierunku wiatru:
uk: Стрілка напрямку вітру:

source: Size of the arrow that follows a wind reading, on the hourly cards and in both layouts' Weather Elements.
de: Größe des Pfeils nach einem Windwert – auf den Stundenkarten und in den Wetterelementen beider Layouts.
pl: Rozmiar strzałki wyświetlanej po odczycie wiatru — na kartach godzinowych i w elementach pogodowych obu układów.
uk: Розмір стрілки після показника вітру — на погодинних картках і в погодних елементах обох макетів.

source: Forecast days:
de: Prognosetage:
pl: Liczba dni prognozy:
uk: Кількість днів прогнозу:

source: Cards per scroll:
de: Karten pro Scrollschritt:
pl: Kart na przewinięcie:
uk: Карток за прокручування:

source: Scroll animation:
pl: Animacja przewijania:
uk: Анімація прокручування:

source: %1 ms
uk: %1 мс

source: How long the cards take to glide to their new place after one scroll notch. More cards per scroll covers more ground, so it wants a longer glide to feel the same. 0 jumps straight there.
de: Wie lange die Karten brauchen, um nach einem Scrollschritt an ihren neuen Platz zu gleiten. Mehr Karten pro Scrollschritt legen mehr Weg zurück und brauchen daher ein längeres Gleiten, damit es gleich wirkt. 0 springt direkt.
pl: Jak długo karty przesuwają się na nowe miejsce po jednym kroku przewijania. Więcej kart na przewinięcie to dłuższa droga, więc potrzeba dłuższego przesunięcia, by wrażenie było takie samo. 0 przeskakuje od razu.
uk: Скільки часу картки ковзають на нове місце після одного кроку прокручування. Більше карток за прокручування — більша відстань, тож потрібне довше ковзання, щоб відчуття було таким самим. 0 — перехід одразу.

source: Daily tab name font:
de: Schriftart des Tagesnamens in der Tagesansicht:
pl: Czcionka nazwy dnia na kartach dni:
uk: Шрифт назви дня на вкладках днів:

source: The day name. The date under it follows at a slightly smaller size.
de: Der Name des Tages. Das Datum darunter folgt etwas kleiner.
pl: Nazwa dnia. Data pod nią ma nieco mniejszy rozmiar.
uk: Назва дня. Дата під нею трохи менша.

source: Daily tab icon size:
de: Tagesansicht Icon-Größe:
pl: Rozmiar ikon karty dziennej:
uk: Розмір значка щоденного прогнозу:

source: Daily tab temperature font:
de: Schriftart der Tagesansicht-Temperatur:
pl: Czcionka temperatury na kartach dni:
uk: Шрифт температури на вкладках днів:

source: Hourly icon size:
de: Stundenansicht Icon-Größe:
pl: Rozmiar ikon godzinowych:
uk: Розмір значка погодинного прогнозу:

source: Hourly temperature font:
de: Stundenansicht Temperatur-Schriftart:
pl: Czcionka temperatury godzinowej:
uk: Шрифт погодинної температури:

source: Hourly card font:
de: Stundenansicht Schriftart:
pl: Czcionka kart godzinowych:
uk: Шрифт погодинної картки:

source: Day starts at:
de: Tagesbeginn:
pl: Dzień zaczyna się o:
uk: Доба починається о:

source: 6 AM
de: 6 Uhr
uk: 6 ранку

source: Midnight
de: Mitternacht
pl: Północ
uk: Опівночі

source: Animation:
pl: Animacja:
uk: Анімації:

source: Header icon
de: Kopfzeilensymbol
pl: Ikona nagłówka
uk: Значок заголовка

source: Header and daily tab icons
de: Kopfzeilensymbol und Tagesansicht-Symbole
pl: Ikona nagłówka i ikony kart dni
uk: Значок заголовка та значки вкладок днів

source: Full layout
de: Gesamtes Layout
pl: Cały układ
uk: Увесь макет

source: Card entrance duration:
de: Dauer der Karteneinblendung:
pl: Czas animacji kart:
uk: Тривалість появи карток:

source: How long the hourly cards take to fly in when a day opens, as a percentage of the original pace: lower is faster, 0 turns the animation off.
de: Wie lange die Stundenansichten beim Öffnen eines Tages einfliegen, als Prozentsatz des ursprünglichen Tempos: niedriger ist schneller, 0 schaltet die Animation ab.
pl: Jak długo karty godzinowe wlatują przy otwarciu dnia, jako procent pierwotnego tempa: mniej znaczy szybciej, 0 wyłącza animację.
uk: Скільки часу погодинні картки влітають під час відкриття дня, у відсотках від початкового темпу: менше — швидше, 0 вимикає анімацію.

source: Day tabs:
de: Tagesansicht:
pl: Karty dni:
uk: Вкладки днів:

source: Show the date under each day
de: Datum unter jedem Tag anzeigen
pl: Pokaż datę pod każdym dniem
uk: Показувати дату під кожним днем

source: Hourly cards:
de: Stundenansichten:
pl: Karty godzinowe:
uk: Картки погодинного прогнозу:

source: Show above the day tabs
de: Über der Tagesansicht anzeigen
pl: Pokaż nad kartami dni
uk: Показувати над вкладками днів

source: Weather Elements (up to 4)
de: Wetterelemente (bis zu 4)
pl: Elementy pogody (do 4)
uk: Елементи погоди (до 4)

source: The element header readouts follow whichever hour you hover.
de: Die Anzeigen im Kopfbereich folgen der Stunde, auf der der Mauszeiger steht.
pl: Wartości w nagłówku elementów dotyczą godziny, nad którą znajduje się kursor.
uk: Показання в заголовку елемента змінюються відповідно до години, яку ви виберете.

source: Element 1:
uk: Елемент 1:

source: Element 2:
uk: Елемент 2:

source: Element 3:
uk: Елемент 3:

source: Element 4:
uk: Елемент 4:

source: Reset to none
de: Auf ‚Keine‘ zurücksetzen
pl: Przywróć brak
uk: Очистити

source: Hourly cards (2 elements)
de: Stundenansichten (2 Elemente)
pl: Karty godzinowe (2 elementy)
uk: Картки погодинного прогнозу (2 елемента)

source: Shows the main metric, or the fallback on hours the main one has nothing to show.
de: Zeigt den Hauptwert – oder die Ausweichoption in Stunden, in denen der Hauptwert nichts anzuzeigen hat.
pl: Wyświetla główną wartość lub wartość zastępczą w godzinach, w których główna wartość nie jest dostępna.
uk: Відображає основний показник, або використовує погодинні дані як запасний варіант, якщо основний відсутній.

source: Fallback:
de: Ausweichoption:
pl: Wartość zastępcza:
uk: Резервний варіант:

source: Scroll step, 12-hour view (hours):
de: Scrollschritt, 12-Stunden-Ansicht (Stunden):
pl: Krok przewijania, widok 12 godzin (godziny):
uk: Крок прокручування, 12-годинний огляд (годин):

source: Scroll step, 24-hour view (hours):
de: Scrollschritt, 24-Stunden-Ansicht (Stunden):
pl: Krok przewijania, widok 24 godzin (godziny):
uk: Крок прокручування, 24-годинний огляд (годин):

source: Scroll step, 48-hour view (hours):
de: Scrollschritt, 48-Stunden-Ansicht (Stunden):
pl: Krok przewijania, widok 48 godzin (godziny):
uk: Крок прокручування, 48-годинний огляд (годин):

source: Scroll animation, 12-hour view:
de: Scroll-Animation, 12-Stunden-Ansicht:
pl: Animacja przewijania, widok 12 godzin:
uk: Анімація прокручування, 12-годинний огляд:

source: Scroll animation, 24-hour view:
de: Scroll-Animation, 24-Stunden-Ansicht:
pl: Animacja przewijania, widok 24 godzin:
uk: Анімація прокручування, 24-годинний огляд:

source: Scroll animation, 48-hour view:
de: Scroll-Animation, 48-Stunden-Ansicht:
pl: Animacja przewijania, widok 48 godzin:
uk: Анімація прокручування, 48-годинний огляд:

source: Hour font:
de: Stundenschriftart:
pl: Czcionka godziny:
uk: Шрифт годин:

source: Graph temperature font:
de: Diagrammtemperatur-Schriftart:
pl: Czcionka temperatury na wykresie:
uk: Шрифт температури на графіку:

source: Day label font:
de: Schriftart der Tagesbeschriftung:
pl: Czcionka etykiety dnia:
uk: Шрифт підпису дня:

source: Day buttons font:
de: Schriftart der Tagesschaltflächen:
pl: Czcionka przycisków dni:
uk: Шрифт кнопок днів:

source: Graph color:
de: Diagrammfarbe:
pl: Kolor wykresu:
uk: Колір графіка:

source: Temperature curve & precipitation
de: Temperaturkurve & Niederschlag
pl: Krzywa temperatury i opady
uk: Крива температури та опади

source: Temperature & precipitation
de: Temperatur & Niederschlag
pl: Temperatura i opady
uk: Температура і опади

source: Temperature only
de: Nur Temperatur
pl: Tylko temperatura
uk: Лише температура

source: Precipitation only
de: Nur Niederschlag
pl: Tylko opady
uk: Лише опади

source: Precipitation gradient:
de: Niederschlagsfüllung:
pl: Gradient opadów:
uk: Градієнт опадів:

source: How dense the shaded band under the precipitation curve is. It fades toward the floor either way; 0 leaves the curve as a bare line.
de: Wie dicht das schattierte Band unter der Niederschlagskurve ist. Es verblasst ohnehin nach unten; 0 lässt nur die Linie übrig.
pl: Jak gęste jest cieniowane pasmo pod krzywą opadów. Tak czy inaczej blednie ku dołowi; 0 zostawia samą linię.
uk: Наскільки щільна затінена смуга під кривою опадів. Вона все одно бліднішає донизу; 0 залишає саму лінію.

source: Precipitation labels:
de: Niederschlagsbeschriftungen:
pl: Etykiety opadów:
uk: Підписи опадів:

source: Chance and amount
de: Wahrscheinlichkeit & Menge
pl: Szansa i ilość
uk: Ймовірність і кількість

source: Amount
de: Menge
pl: Ilość
uk: Кількість

source: Chance
de: Wahrscheinlichkeit
pl: Szansa
uk: Ймовірність

source: Hide
de: Ausblenden
pl: Ukryj
uk: Сховати

source: Day markers:
de: Tagesmarken:
pl: Znaczniki dni:
uk: Позначки днів:

source: Show the date next to each day
de: Datum neben jedem Tag anzeigen
pl: Pokaż datę obok każdego dnia
uk: Показувати дату біля кожного дня

source: Panel display:
de: Panel-Anzeige:
pl: Wyświetlanie w panelu:
uk: Відображення на панелі:

source: Weather icon and temperature
de: Wettersymbol und Temperatur
pl: Ikona pogody i temperatura
uk: Значок погоди і температура

source: Weather icon
de: Wettersymbol
pl: Ikona pogody
uk: Значок погоди

source: Temperature
de: Temperatur
pl: Temperatura
uk: Температура

source: Detailed view
de: Detailansicht
pl: Widok szczegółowy
uk: Детальний перегляд

source: Icon color:
de: Symbolfarbe:
pl: Kolor ikony:
uk: Колір значка:

source: Use colored icon
de: Farbiges Symbol verwenden
pl: Użyj kolorowej ikony
uk: Використовувати кольоровий значок

source: Panel icon size:
de: Panel-Symbolgröße:
pl: Rozmiar ikony panelu:
uk: Розмір значка на панелі:

source: Panel temperature font:
de: Panel-Temperatur-Schriftart:
pl: Czcionka temperatury panelu:
uk: Шрифт температури на панелі:

source: Detailed view:
de: Detailansicht:
pl: Widok szczegółowy:
uk: Детальний перегляд:

source: High / low temperature
de: Höchst- / Tiefsttemperatur
pl: Temperatura maks. / min.
uk: Макс. / мін. температура

source: Precipitation (chance / amount)
de: Niederschlag (Wahrscheinlichkeit / Menge)
pl: Opady (prawdopodobieństwo / ilość)
uk: Опади (ймовірність / кількість)

source: Wind (speed / gust)
de: Wind (Geschwindigkeit / Böen)
pl: Wiatr (prędkość / porywy)
uk: Вітер (швидкість / пориви)

source: Second metric font:
de: Schriftart des zweiten Werts:
pl: Czcionka drugiej wartości:
uk: Шрифт другого показника:

source: Follow system (%1)
de: Wie im System (%1)
pl: Jak w systemie (%1)
uk: Як у системі (%1)

source: Refresh interval (minutes):
de: Aktualisierungsintervall (in Minuten):
pl: Interwał odświeżania (minuty):
uk: Інтервал оновлення (у хвилинах)

source: Weather alerts:
de: Wetterwarnungen:
pl: Alerty pogodowe:
uk: Погодні попередження

source: Show weather alerts
de: Wetterwarnungen anzeigen
pl: Pokazuj alerty pogodowe
uk: Показувати погодні попередження

source: Weather alerts come from KDE Public Alert Server. It collects official weather warnings from agencies around the world so you get worldwide alerts without contacting, or exposing yourself to each individual agency.
de: Wetterwarnungen stammen vom KDE Public Alert Server. Er sammelt offizielle Wetterwarnungen von Behörden weltweit, sodass Sie weltweite Warnungen erhalten, ohne jede einzelne Behörde zu kontaktieren oder sich ihr gegenüber preiszugeben.
pl: Alerty pogodowe pochodzą z KDE Public Alert Server. Serwer zbiera oficjalne ostrzeżenia pogodowe od agencji z całego świata, dzięki czemu otrzymujesz alerty z całego świata bez konieczności kontaktowania się z każdą agencją z osobna ani ujawniania jej swoich danych.
uk: Погодні попередження надходять із сервера KDE Public Alert Server. Він збирає офіційні попередження про погоду від служб з усього світу, тож ви отримуєте сповіщення глобального масштабу, не звертаючись до кожної окремої служби й не передаючи їй свої дані.

source: Show alerts at or above:
de: Warnungen anzeigen ab:
pl: Pokazuj alerty od poziomu:
uk: Показувати сповіщення при рівні або вище

source: Minor
de: Gering
pl: Niewielkie
uk: Незначні

source: Moderate
de: Mäßig
pl: Umiarkowane
uk: Помірні

source: Severe
de: Schwer
pl: Poważne
uk: Суттєві

source: Extreme
de: Extrem
pl: Ekstremalne
uk: Екстремальні

source: Temperature unit:
de: Temperature-Einheit:
pl: Jednostka temperatury:
uk: Одиниця вимірювання температури

source: Celsius (°C)
pl: Celsjusz (°C)
uk: Градуси Цельсія (°C)

source: Fahrenheit (°F)
uk: Градуси Фаренгейта (°F)

source: Wind speed unit:
de: Windgeschwindigkeitseinheit:
pl: Jednostka prędkości wiatru:
uk: Одиниці вимірювання швидкості вітру:

source: Kilometers per hour (km/h)
de: Kilometer pro Stunde (km/h)
pl: Kilometry na godzinę (km/h)
uk: Кілометри за годину (км/год)

source: Miles per hour (mph)
de: Meilen pro Stunde (mph)
pl: Mile na godzinę (mph)
uk: Милі за годину (mph)

source: Meters per second (m/s)
de: Meter pro Sekunde (m/s)
pl: Metry na sekundę (m/s)
uk: Метри за секунду (м/с)

source: Knots (kn)
de: Knoten (kn)
pl: Węzły (kn)
uk: Вузли (kn)

source: Beaufort scale (bft)
de: Beaufort-Skala (bft)
pl: Skala Beauforta (bft)
uk: Шкала Бофорта (bft)

source: Air pressure unit:
de: Luftdruckeinheit:
pl: Jednostka ciśnienia:
uk: Одиниця тиску:

source: Hectopascals (hPa)
de: Hektopascal (hPa)
pl: Hektopaskale (hPa)
uk: Гектопаскалі (гПа)

source: Inches of mercury (inHg)
de: Zoll Quecksilbersäule (inHg)
pl: Cale słupa rtęci (inHg)
uk: Дюйми ртутного стовпа (inHg)

source: Millimeters of mercury (mmHg)
de: Millimeter Quecksilbersäule (mmHg)
pl: Milimetry słupa rtęci (mmHg)
uk: Міліметри ртутного стовпа (мм рт. ст.)

source: Precipitation unit:
de: Niederschlagseinheit:
pl: Jednostka opadów:
uk: Одиниця опадів:

source: Millimeters (mm)
de: Millimeter (mm)
pl: Milimetry (mm)
uk: Міліметри (мм)

source: Inches (in)
de: Zoll (in)
pl: Cale (in)
uk: Дюйми (in)

source: Snowfall follows it: centimeters with millimeters, inches with inches.
de: Der Schneefall richtet sich danach: Zentimeter bei Millimetern, Zoll bei Zoll.
pl: Opady śniegu idą za nią: centymetry przy milimetrach, cale przy calach.
uk: Снігопад слідує за нею: сантиметри з міліметрами, дюйми з дюймами.

source: Clock format:
de: Uhrzeitformat:
pl: Format zegara:
uk: Формат часу:

# short for 12-hour time
source: 12h
uk: 12 год

# short for 24-hour time
source: 24h
uk: 24 год

source: 12-hour time
de: 12-Stunden-Format
pl: Format 12-godzinny
uk: 12-годинний формат

source: 24-hour time
de: 24-Stunden-Format
pl: Format 24-godzinny
uk: 24-годинний формат

source: Reset All Settings…
de: Alle Einstellungen zurücksetzen…
pl: Przywróć wszystkie ustawienia…
uk: Скинути всі налаштування…

source: Reset all settings?
de: Alle Einstellungen zurücksetzen?
pl: Przywrócić wszystkie ustawienia?
uk: Скинути всі налаштування?

source: Every setting of this widget goes back to its default. Your location and saved locations are kept.
de: Alle Einstellungen dieses Widgets werden auf ihre Standardwerte zurückgesetzt. Ihr Standort und die gespeicherten Standorte bleiben erhalten.
pl: Wszystkie ustawienia tego widżetu wrócą do wartości domyślnych. Twoja lokalizacja i zapisane lokalizacje zostaną zachowane.
uk: Усі налаштування цього віджета повернуться до типових значень. Ваше розташування та збережені розташування залишаться.

source: Reset
de: Zurücksetzen
pl: Przywróć
uk: Скинути

source: Cancel
de: Abbrechen
pl: Anuluj
uk: Скасувати

source: Updated %1m ago
de: Vor %1 Min. aktualisiert
pl: Zaktualizowano %1 min temu
uk: Оновлено %1хв тому

source: Updated %1h ago
de: Vor %1 Std. aktualisiert
pl: Zaktualizowano %1 godz. temu
uk: Оновлено %1год тому

source: Updated %1d ago
de: Vor %1 Tagen aktualisiert
pl: Zaktualizowano %1 dni temu
uk: Оновлено %1 днів тому

source: until %1
de: bis %1
pl: do %1
uk: до %1

source: Also active:
de: Außerdem aktiv:
pl: Również aktywne:
uk: Також активні:

source: light
de: Hell
pl: jasne
uk: легкий

source: %1 mmHg
uk: %1 мм рт. ст.

source: %1 hPa
uk: %1 гПа

source: Today
de: Heute
pl: Dzisiaj
uk: Сьогодні

source: Feels like: %1
de: Gefühlt wie: %1
pl: Odczuwalna: %1
uk: Відчувається як: %1

source: Humidity: %1
de: Luftfeuchtigkeit: %1
pl: Wilgotność: %1
uk: Вологість: %1

source: UV Index: %1
pl: Indeks UV: %1
uk: УФ індекс: %1

source: Precipitation: %1
de: Niederschlag: %1
pl: Opady: %1
uk: Опади: %1

source: Precip. %1: %2
de: Niederschlag (%1): %2
pl: Opadów %1: %2
uk: Опади %1: %2

source: Wind: %1
pl: Wiatr: %1
uk: Вітер: %1

source: Cloud cover: %1
de: Bewölkung: %1
pl: Zachmurzenie: %1
uk: Хмарність: %1

source: Pressure: %1
de: Luftdruck: %1
pl: Ciśnienie: %1
uk: Тиск: %1

source: Snowfall %1: %2
de: Schneefall (%1): %2
pl: Opady śniegu %1: %2
uk: Снігопад %1: %2

source: Clear night
de: Klare Nacht
pl: Bezchmurna noc
uk: Ясна ніч

source: Clear sky
de: Klarer Himmel
pl: Bezchmurne niebo
uk: Ясно

source: Partly cloudy
de: Teilweise bewölkt
pl: Częściowe zachmurzenie
uk: Мінлива хмарність

source: Overcast
de: Bewölkt
pl: Całkowite zachmurzenie
uk: Хмарно

source: Fog
de: Nebel
pl: Mgła
uk: Туман
