Repository: pku188/KlimeWeather
Catalog: po/*.po
Languages: de, pl, uk

source: Freezing rain
de: Eisregen
pl: Marznący deszcz
uk: Замерзаючий дощ

source: Rain
de: Regen
pl: Deszcz
uk: Дощ

source: Snow
de: Schnee
pl: Śnieg
uk: Сніг

source: Showers
de: Schauer
pl: Przelotne opady
uk: Злива

source: Snow showers
de: Schneeschauer
pl: Przelotne opady śniegu
uk: Снігопад

source: Thunderstorm
de: Gewitter
pl: Burza
uk: Гроза

source: Low
de: Niedrig
pl: Niskie
uk: Слабкий

source: High
de: Hoch
pl: Wysokie
uk: Сильний

source: Very High
de: Sehr hoch
pl: Bardzo wysokie
uk: Дуже сильний

source: No location set. Open settings to choose where to show the weather.
de: Kein Standort festgelegt. Öffnen Sie die Einstellungen, um auszuwählen, für welchen Ort das Wetter angezeigt werden soll.
pl: Nie ustawiono lokalizacji. Otwórz ustawienia, aby wybrać miejsce, dla którego ma być wyświetlana pogoda.
uk: Місцезнаходження не вказано. Відкрийте налаштування, щоб вибрати місце, для якого показувати дані про погоду

source: Open settings
de: Einstellungen öffnen
pl: Otwórz ustawienia
uk: Відкрити налаштування

source: Can't reach %1 yet. Retrying automatically.
de: %1 ist noch nicht erreichbar. Es wird automatisch erneut versucht.
pl: Nie można jeszcze połączyć się z %1. Trwa ponawianie.
uk: Поки не вдається зв’язатися з %1. Триває повторна спроба.

source: Retry now
de: Jetzt erneut versuchen
pl: Ponów teraz
uk: Повторити зараз

source: Searching…
de: Suche…
pl: Wyszukiwanie…
uk: Триває пошук...

source: No match for “%1”. Try just the place name.
de: Keine Übereinstimmung für “%1”. Versuchen Sie es nur mit dem Ortsnamen.
pl: Brak wyników dla „%1”. Spróbuj podać tylko nazwę miejscowości.
uk: Не знайдено відповідностей для «%1». Спробуйте ввести лише назву

source: %1 matches — pick one:
de: %1 Übereinstimmung/-en — wählen Sie eine aus:
pl: Znaleziono %1 wyników — wybierz jeden:
uk: %1 відповідностей — виберіть одне:

source: Set to: %1
de: Einstellen auf: %1
pl: Ustaw na: %1
uk: Встановити: %1

source: Detecting location…
de: Standort erkennen…
pl: Wykrywanie lokalizacji…
uk: Визначаємо місцезнаходження...

source: Could not detect location. Enter it manually below.
de: Standort konnte nicht gefunden werden. Bitte geben Sie ihn unten manuell ein.
pl: Nie udało się wykryć lokalizacji. Wprowadź ją ręcznie poniżej.
uk: Не вдалося визначити місцезнаходження. Введіть його вручну нижче.

source: This location is already saved.
de: Dieser Standort ist bereits gespeichert.
pl: Ta lokalizacja jest już zapisana.
uk: Місцезнаходження збережено.

source: You can have up to %1 favorites.
de: Sie können bis zu %1 Favoriten haben.
pl: Możesz mieć maksymalnie %1 ulubionych lokalizacji.
uk: Ви можете додати до %1 у список обраних.

source: Edit location
de: Standort bearbeiten
pl: Edytuj lokalizację
uk: Редагувати місцезнаходження

source: Name:
pl: Nazwa:
uk: Назва:

source: Latitude:
de: Breitengrad:
pl: Szerokość geograficzna:
uk: Широта:

source: Longitude:
de: Längengrad:
pl: Długość geograficzna:
uk: Довгота:

source: Automatic
de: Automatisch
pl: Automatycznie
uk: Автоматично

source: Auto-detect:
de: Automatische Erkennung:
pl: Automatyczne wykrywanie:
uk: Автоматичне визначення:

source: Detect now
de: Jetzt erkennen
pl: Wykryj teraz
uk: Визначити зараз

source: Auto-detect estimates your location from your public IP address via Mullvad, a privacy focused, no logging service. Your IP is not stored or profiled.
de: Die automatische Erkennung schätzt Ihren Standort anhand Ihrer öffentlichen IP-Adresse über Mullvad, einen datenschutzorientierten Dienst ohne Protokollierung. Ihre IP wird weder gespeichert noch ausgewertet.
pl: Automatyczne wykrywanie szacuje Twoją lokalizację na podstawie publicznego adresu IP za pośrednictwem Mullvad — usługi skoncentrowanej na prywatności, która nie prowadzi logów. Twój adres IP nie jest przechowywany ani profilowany.
uk: Функція автоматичного визначення місцезнаходження оцінює ваше місцезнаходження на основі вашої публічної IP-адреси через Mullvad, сервіс, орієнтований на конфіденційність, що не веде журналів. Ваша IP-адреса не зберігається і не використовується для створення профілів.

source: Manual
de: Manuelle Eingabe
pl: Ręcznie
uk: Ручне

source: Location name:
de: Standortname:
pl: Nazwa lokalizacji:
uk: Назва місцезнаходження:

source: Type a place name (city, town, postal) to find the coordinates. The name is looked up via OpenMeteo's geocoding service, which fills in the latitude and longitude below.
de: Geben Sie einen Ortsnamen (Stadt, Ort, Post) ein, um die Koordinaten zu finden. Der Name wird über den Geokodierungsdienst von OpenMeteo gesucht, der die unten aufgeführten Breiten- und Längengrade ausfüllt.
pl: Wpisz nazwę miejsca (miasto, miejscowość lub kod pocztowy), aby znaleźć współrzędne. Nazwa jest wyszukiwana za pomocą usługi geokodowania OpenMeteo, która uzupełnia poniżej szerokość i długość geograficzną.
uk: Введіть назву місцезнаходження (місто, селище, поштовий індекс), щоб знайти координати. Ця назва перевіряється за допомогою служби геокодування OpenMeteo, яка вказує широту та довготу нижче.

source: Save current location
de: Aktuellen Standort speichern
pl: Zapisz bieżącą lokalizację
uk: Зберегти поточне місцезнаходження

source: Saved locations
de: Gespeicherte Standorte
pl: Zapisane lokalizacje
uk: Збережені місцезнаходження

source: No saved locations yet.
de: Noch keine gespeicherten Standorte.
pl: Brak zapisanych lokalizacji.
uk: Збережених місцезнаходжень поки що немає.

source: Active
de: Aktiv
pl: Aktywna
uk: Поточне

source: Remove favorite
de: Favorit entfernen
pl: Usuń z ulubionych
uk: Видалити з обраних

source: Set as favorite
de: Als Favorit speichern
pl: Ustaw jako ulubioną
uk: Додати до обраних

source: Edit name or coordinates
de: Name oder Koordinaten bearbeiten
pl: Edytuj nazwę lub współrzędne
uk: Редагувати назву або координати

source: Remove
de: Entfernen
pl: Usuń
uk: Видалити

source: Weather data
de: Wetterdaten
pl: Dane pogodowe
uk: Погодні дані

source: The active source is chosen with the toolbar button in the widget, and applies to every saved location.
de: Die aktive Quelle wird mit der Schaltfläche in der Werkzeugleiste des Widgets gewählt und gilt für alle gespeicherten Standorte.
pl: Aktywne źródło wybierasz przyciskiem na pasku narzędzi widżetu; obowiązuje ono dla wszystkich zapisanych lokalizacji.
uk: Активне джерело вибирається кнопкою на панелі інструментів віджета й діє для всіх збережених місцезнаходжень.

source: Other sources
de: Weitere Quellen
pl: Pozostałe źródła
uk: Інші джерела

source: Severe-weather alerts via the <a href="https://invent.kde.org/webapps/foss-public-alert-server">KDE FOSS Public Alert Server</a>.
de: Unwetterwarnungen über den <a href="https://invent.kde.org/webapps/foss-public-alert-server">KDE FOSS Public Alert Server</a>.
pl: Ostrzeżenia o groźnej pogodzie przez <a href="https://invent.kde.org/webapps/foss-public-alert-server">KDE FOSS Public Alert Server</a>.
uk: Попередження про небезпечну погоду через <a href="https://invent.kde.org/webapps/foss-public-alert-server">KDE FOSS Public Alert Server</a>.

source: Place search via <a href="https://open-meteo.com">Open-Meteo geocoding</a>; location auto-detect via <a href="https://mullvad.net">Mullvad</a>.
de: Ortssuche über <a href="https://open-meteo.com">Open-Meteo-Geokodierung</a>; automatische Standorterkennung über <a href="https://mullvad.net">Mullvad</a>.
pl: Wyszukiwanie miejsc przez <a href="https://open-meteo.com">geokodowanie Open-Meteo</a>; automatyczne wykrywanie lokalizacji przez <a href="https://mullvad.net">Mullvad</a>.
uk: Пошук місць через <a href="https://open-meteo.com">геокодування Open-Meteo</a>; автовизначення місцезнаходження через <a href="https://mullvad.net">Mullvad</a>.

source: Icons derived from <a href="https://github.com/basmilius/meteocons">Meteocons</a> by Bas Milius (MIT).
de: Symbole abgeleitet von <a href="https://github.com/basmilius/meteocons">Meteocons</a> von Bas Milius (MIT).
pl: Ikony na podstawie <a href="https://github.com/basmilius/meteocons">Meteocons</a> autorstwa Basa Miliusa (MIT).
uk: Піктограми на основі <a href="https://github.com/basmilius/meteocons">Meteocons</a> від Bas Milius (MIT).

source: Each data source keeps its own licence — see the links above.
de: Jede Datenquelle behält ihre eigene Lizenz – siehe die Links oben.
pl: Każde źródło danych zachowuje własną licencję — zobacz odnośniki powyżej.
uk: Кожне джерело даних має власну ліцензію — див. посилання вище.

source: Switch to graph layout
de: Zum Diagrammlayout wechseln
pl: Przełącz na układ wykresu
uk: Перейти до режиму графіка

source: Change location
de: Standort ändern
pl: Zmień lokalizację
uk: Змінити місцезнаходження

source: Unpin window
de: Fenster lösen
pl: Odepnij okno
uk: Відкріпити вікно

source: Keep window open
de: Fenster anheften
pl: Pozostaw okno otwarte
uk: Тримати вікно відкритим

source: Switch to %1
de: Zu %1 wechseln
pl: Przełącz na %1
uk: Перейти на %1

source: Weather data from MET Norway (met.no)
de: Wetterdaten von MET Norway (met.no)
pl: Dane pogodowe od MET Norway (met.no)
uk: Погодні дані від MET Norway (met.no)

source: Weather data by Open-Meteo.com
de: Wetterdaten von Open-Meteo.com
pl: Dane pogodowe od Open-Meteo.com
uk: Погодні дані від Open-Meteo.com

source: Switch to card layout
de: Zum Kartenlayout wechseln
pl: Przełącz na układ kart
uk: Перейти до режиму карток

source: Refresh
de: Aktualisieren
pl: Odśwież
uk: Оновити

source: Zoom in to 24 hours
de: Auf 24 Stunden vergrößern
pl: Powiększ do 24 godzin
uk: Збільшити до 24 годин

source: Zoom in to 12 hours
de: Auf 12 Stunden vergrößern
pl: Powiększ do 12 godzin
uk: Збільшити до 12 годин

source: Zoom out to 24 hours
de: Auf 24 Stunden verkleinern
pl: Pomniejsz do 24 godzin
uk: Зменшити до 24 годин

source: Zoom out to 48 hours
de: Auf 48 Stunden verkleinern
pl: Pomniejsz do 48 godzin
uk: Зменшити до 48 годин
